<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我是暫時的layout"/>-->

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#FF0F5571">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="當前城市：北京"
            android:textColor="#ffffff"
            android:textSize="20.0dip"
            android:alpha="0.5"
            />

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"
            android:alpha="0.5"
            />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_back"
            android:src="@drawable/nav_seperator"
            android:alpha="0.5"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_nav">

        <ListView
            android:layout_below="@id/top_nav"
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff">

    </RelativeLayout>
</RelativeLayout>
